# anvil-kotlin-demos

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
demo01/src/androidTest/java/com/example/: TestMainActivity.kt
demo01/src/main/java/com/example/: MainActivity.kt
demo02/src/androidTest/java/com/example/: TestMainActivity.kt
demo02/src/main/kotlin/com/example/: MainActivity.kt
demo03/src/androidTest/java/com/example/: TestMainActivity.kt
demo03/src/main/kotlin/com/example/: MainActivity.kt
demo04/src/androidTest/java/com/example/: TestMainActivity.kt
demo04/src/main/kotlin/com/example/: MainActivity.kt
demo05/src/androidTest/java/com/example/: TestMainActivity.kt
demo05/src/main/java/com/example/: MainActivity.kt
demo06/src/androidTest/java/com/example/: TestMainActivity.kt
demo06/src/main/java/com/example/: MainActivity.kt
demo06/src/main/kotlin/com/example/: MainActivity.kt
demo07/src/androidTest/java/com/example/: TestMainActivity.kt
demo07/src/main/java/com/example/: MainActivity.kt
demo07/src/main/kotlin/com/example/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
