buildscript {
	ext.kotlin_version = '1.0.2'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {

	apply plugin: 'com.android.application'
	apply plugin: 'kotlin-android'

	repositories {
		mavenLocal()
		jcenter()
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		compile 'co.trikita:anvil-sdk15:0.4.0'

		androidTestCompile 'com.android.support.test:runner:0.4.1'
		androidTestCompile 'com.android.support.test:rules:0.4.1'
		androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
		androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
	}

	android {
		compileSdkVersion 'android-23'
		buildToolsVersion '23.0.3'

		defaultConfig {
			applicationId 'com.example'
			minSdkVersion 15
			targetSdkVersion 23
			testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		}

		sourceSets {
			main.manifest.srcFile "$rootDir/AndroidManifest.xml"
		}
	}
}
repositories {
	mavenCentral()
}
android {
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}
